<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Snacks | Yum Yum</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">
</head>

<body>
    <header class="header">
        <!-- nav -->
        <nav>
            <div class="nav__header">
                <div class="nav_logo">
                    <a href="#">
                        <img src="./assets/logo-black.png" alt="logo" class="nav__logo-dark" />
                        <img src="./assets/logo-white.png" alt="logo" class="nav__logo-white" />
                    </a>
                </div>
                <div class="nav__menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#special">SPECIAL</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#events">EVENTS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
        <!-- home section -->
    </header>

    <div class="section__container banner__container" id="special">
        <div class="banner__card">
            <p>TRY IT OUT TODAY</p>
            <h4>MOST POPULAR DOSA</h4>
        </div>
        <div class="banner__card">
            <p>TRY IT OUT TODAY</p>
            <h4>MOST FUN <br /> MORE FLAVOR </h4>
        </div>
        <div class="banner__card">
            <p>TRY IT OUT TODAY</p>
            <h4>FRESH & SOFTY POORI</h4>
        </div>
    </div>

    <div class="section__container order__container" id="menu">
        <h3>ALWAYS TASTY FOOD</h3>
        <h2 class="section__header">CHOOSE & ENJOY</h2>
        <p class="section__description">
            Whether you're in the mood for classic treats or bold new flavors, we have it all. Dive into the rich world
            of Indian streat snacks at Yum Yum.
        </p>

        <div class="order__grid">
            <div class="order__card">
                <img src="./assets/order-1.jpeg" alt="order" />
                <h4>Fried Crispy Samosas</h4>
                <p>
                    Crispy on the outside, packed with savory fillings. Our Samosas are the perfect snack for any
                    occasion.
                </p>

                <button class="btn">ORDER NOW</button>
            </div>

            <div class="order__card">
                <img src="./assets/order-2.jpg" alt="order" />
                <h4>Veggie Delight Dosa</h4>
                <p>
                    Indulge in the light and crispy dosa, filled with spiced vegetables. Perfect for breakfast or a
                    light meal.
                </p>

                <button class="btn">ORDER NOW</button>
            </div>

            <div class="order__card">
                <img src="./assets/banner-3.webp" alt="order" />
                <h4>Spicy Chole Bhature</h4>
                <p>
                    Dive into the spicy, tangy flavours of chole bhature, a North Indian favourite loved by all.
                </p>

                <button class="btn">ORDER NOW</button>
            </div>
        </div>
    </div>

    <div class="section__container event__container" id="events">
        <div class="event__content">
            <div class="event__image">
                <img src="./assets/event.avif" alt="event" />
            </div>

            <div class="event__details">
                <h3>Discover</h3>
                <h2 class="section__header">UPCOMING EVENTS</h2>
                <p class="section__description">
                    From exclusive snack tastings to street food festivals, there's always
                    something exciting happening at Yum Yum. Join us to explore the best of
                    indian street snacks and cultural celebrations!
                </p>
            </div>
        </div>
    </div>

    <section class="reservation" id="contact">
        <div class="section__container reservation__container">
            <h3>RESERVATION</h3>
            <h2 class="section__header">BOOK YOUR TABLE</h2>
            <form>
                <input type="text" placeholder="NAME" />
                <input type="email" placeholder="EMAIL" />
                <input type="date" placeholder="DATE" />
                <input type="time" placeholder="TIME" />
                <input type="number" placeholder="PEOPLE" />
                <button class="btn" type="submit">FIND TABLE</button>
            </form>
        </div>

        <img src="./assets/reservation_2.jpeg" alt="reservation" class="reservation-bg-1" />
        <img src="./assets/header.jpeg" alt="reservation" class="reservation-bg-2" />

    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__logo">
                <img src="./assets/logo-black.png" alt="logo" />
            </div>

            <div class="footer__content">
                <p>
                    Welcome to Yum Yum, your one-stop destination for the best Indian street
                    snacks. Our story is all about celebrating flavors, textures, and the
                    love of food!
                </p>

                <div>
                    <ul class="footer__links">
                        <li>
                            <span><i class="ri-map-pin-2-fill"></i></span>
                            Yadav Colony, Jabalpur, 482002
                        </li>
                        <li>
                            <span><i class="ri-mail-fill"></i></span>
                            info@yumyum.com
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-whatsapp-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2025 Yum Yum. All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>

</html>